<%-- 
    Document   : HeaderWithMenu
    Created on : Nov 4, 2017, 11:23:12 AM
    Author     : nim_13515091
--%>

<%@page import="ojekonlineapp.CookieManager"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    if (!CookieManager.isSessionValid(request, response)) {
        response.sendRedirect("Logout");
    }
    String username = CookieManager.getCurrentUsername(request);
    String id = Integer.toString(CookieManager.getCurrentAccountID(request));
%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/profile.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="manifest" href="manifest.json"/>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-messaging.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <script src="js/messagingHandler.js"></script>
        <script>
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            var config = {
                apiKey: "AIzaSyAE93f-m7Ln-_M9gloMOB4gox8SHFAC5uo",
                authDomain: "naonieuteh-1c736.firebaseapp.com",
                databaseURL: "https://naonieuteh-1c736.firebaseio.com",
                projectId: "naonieuteh-1c736",
                storageBucket: "",
                messagingSenderId: "195772411445"
            };

            firebase.initializeApp(config);
            const messagingApp = firebase.messaging();

            var accountID = <%=CookieManager.getCurrentAccountID(request)%>;
            requestMessagingPermission(messagingApp);
            getMessagingToken(messagingApp, accountID);
            listenForTokenRefresh(messagingApp, accountID);
        </script>
        <div>        
            <header class="header-box">
                <div class="col-header-left">
                    <div>
                        <span class='logo-title'>MotoRaido</span><br />
                        <span class='tagline'>Anata to issho ni noru mōtā</span>
                    </div>	
                </div>
                <div class="col-header-right">
                    <div>
                        Hi, <b><% out.print(username);;%></b> !
                    </div>
                    <div>
                        <a href="Logout">Logout</a>
                    </div>
                </div>
            </header>
            <div class='menu'>
                <div class="menu-column"></div>
                <div class="menu-column"></div>
                <div class="menu-column"></div>
                <div id="orderheader" class="menu-cell"><a href="OrderTransition" class="text-link">ORDER</a></div>
                <div id="historyheader" class="menu-cell"><a href="History" class="text-link">HISTORY</a></div>
                <div id="profileheader" class="menu-cell"><a href="Profile" class="text-link">MY PROFILE</a></div>
            </div>
        </div>